#### Core ##############################################################################################################
ACCEPTED_LOCALES=fr|en
ACCEPTED_CHANNELS=messages|validators|session|form|mail
########################################################################################################################

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=5f41c23b077589c815d289434ec7aeb4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://api022020:api022020@api022020_mysql:3306/api022020
###< doctrine/doctrine-bundle ###

#### Docker ############################################################################################################
CONTAINER_NAME=api022020
WORKPATH=/var/www/api022020
########################################################################################################################

# Servers Ports
NGINX_PORT=8080
PHP_PORT=9000
VARNISH_PORT=8081

# POSTGRESQL configuration
POSTGRES_DB=api022020
POSTGRES_USER=api022020
POSTGRES_PASSWORD=api022020
POSTGRES_PORT=5432
MYSQL_USER=api022020
MYSQL_PASSWORD=api022020
MYSQL_ROOT_PASSWORD=api022020
MYSQL_DBNAME=api022020

# Database production configuration
DB_DRIVER_PROD=pdo_pgsql
DB_VERSION_PROD=9.6
DATABASE_URL_PROD=pgsql://api022020:api022020@api022020_postgresql:5432/api022020_prod

# Database development configuration
DB_HOST=api022020_postgresql
DB_DRIVER_DEV=pdo_pgsql
DB_CHARSET_DEV=utf8
DB_VERSION_DEV=9.6
DATABASE_URL_DEV=pgsql://api022020:api022020@api022020_postgresql:5432/api022020_dev

# Database test configuration
DB_CHARSET_TEST=utf8mb4
DB_VERSION_TEST="5.7"
DB_DRIVER_TEST=pdo_sqlite
DATABASE_URL_TEST=sqlite:///%kernel.project_dir%/var/data.db

# Redis
REDIS_PORT=6379
REDIS_URL=redis://api022020_redis
REDIS_TEST_PORT=6973
REDIS_TEST_URL=redis://api022020_redis

# Blackfire
BLACKFIRE_SERVER_ID=key
BLACKFIRE_SERVER_TOKEN=key
BLACKFIRE_CLIENT_ID=key
BLACKFIRE_CLIENT_TOKEN=key

# Sengrid
MAILER_TRANSPORT=transport
MAILER_HOST=smtp.test.test
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_ENCRYPTION=ssl
MAILER_PORT=port


# Email
SENDER_EMAIL_ADDRESS=patrickbassoukissa@gmail.com
SENGRID_PORT=25
SENGRID_USERNAME=test
SENDGRID_SERVER=smtp.test.net
SENDGRID_TRANSPORT=smtp
SENDGRID_ENCRYPTION=tls
SENGRID_API_KEY=test

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=symfony
###< doctrine/mongodb-odm-bundle ###
